DATABASE_URL=postgres://local_user:local_password@localhost:5432/cuja
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=3000
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
EMAIL_USER=
EMAIL_PASSWORD=
JWT_SIGNER_KEY=local_key
MP_ACCESS_TOKEN=<token>
MP_PUBLIC_KEY=<token>
