MYSQL_DATABASE=cuja_development
MYSQL_USER=local_user
MYSQL_PASSWORD=local_password
MYSQL_ROOT_PASSWORD=local_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=3000
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
EMAIL_USER=
EMAIL_PASSWORD=